@media only screen and (max-width: 1005px) {
    .container {
        max-width: 100%;
        padding: 0px 10px;
    }
}
@media only screen and (max-width: 800px) {
    nav ul{
        
background: #ff1964;
        
width: 100%;
        
height: 102vh;
        
position: fixed;
        
z-index: -1;
        
right: 1300px;
        
margin-top: -52px;
        
display: block !important;
    }
    nav ul li {
        background: #e6165a;
        text-align: center;
        padding: 1rem;
        margin: 1px 0px;
        cursor: pointer;
        border: 1px solid #ddd;
        margin: 48px !important;
    }
    .menu-res-bar {
        display: block !important;
        padding: 6px 5px;
    }
    
}
@media only screen and (max-width: 885px) {
    .box {
        margin-top: 26px;
        margin: 4px;
        width: 100% !important;
        height: 182px !important;
    }
    .header-box {
        justify-content: space-around !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        grid-gap: 12px;
    }
    .homepage-site-1 {
        width: 82% !important;
        margin-bottom: 2.5rem;
    }
    .homepage-main-content {
        display: grid !important;
        grid-template-columns: 1fr;
        place-items: center;
    }
    .inner-page-1 {
        width: 90% !important;
        margin-bottom: 2rem;
    }
    .inner-main-content {
        display: grid !important;
        place-items: center;
        grid-template-columns: 1fr 1fr;
    }
    .inner-page-1:hover i {
        left: 15% !important;
    }
    #subscribe {
        padding: 61px 0px !important;
    }
    input[type="emaill"] {
        width: 100% !important;
        margin-bottom: 20px;
    }
    .any-specal {
        width: 100% !important;
    }
    .any-specal h3{
        font-size: 13px;
    }
    .any-specal h1 {
        font-size: 1.5rem !important;
    }
}
@media only screen and (max-width: 600px) {
    .header-box {
        grid-template-columns: 1fr;
    }
    #subscribe {
        padding: 65px 0px !important;
    }
    .any-specal h1 {
        font-size: 1rem !important;
    }
    .logo img {
        width: 40px !important;
        margin-right: 10px;
    }
    .header-title > h1 {
        font-size: 2.5rem !important;
    }
    .inner-main-content {
        grid-template-columns: 1fr;
    }
    .logo h1 {
        font-size: 17px;
    }
    .logo {
        justify-content: flex-start !important;
    }
}